spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=appuser
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect