# YouTubeTutorials

./: .gitignore  README.md
CSharp/: ReadMe.md
CSharp/ASPNetCore/BasicClientServerApp/BasicClientServerApp.Server/: BasicClientServerApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/ASPNetCore/BasicClientServerApp/BasicClientServerApp.Server/Authentication/: BasicAuthenticationHandler.cs  JWTAuthenticationHandler.cs
CSharp/ASPNetCore/BasicClientServerApp/BasicClientServerApp.Server/Authorization/: OneOrMoreRoleAuthorizationRequirenment.cs  OneOrMoreRolesAuthorizationHandler.cs
CSharp/ASPNetCore/BasicClientServerApp/BasicClientServerApp.Server/Controllers/: EmployeeController.cs  LocationController.cs  PermissionController.cs
CSharp/ASPNetCore/BasicClientServerApp/BasicClientServerApp.Server/Entities/Employee/: EmployeeEntity.cs
CSharp/ASPNetCore/BasicClientServerApp/BasicClientServerApp.Server/Entities/Permission/: EmployeePermissionEntity.cs  PermissionEntity.cs
CSharp/ASPNetCore/BasicClientServerApp/BasicClientServerApp.Server/Entities/Users/: UserProfileEntity.cs
CSharp/ASPNetCore/BasicClientServerApp/BasicClientServerApp.Server/Exceptions/: PermissionDoesNotExistException.cs
CSharp/ASPNetCore/BasicClientServerApp/BasicClientServerApp.Server/Mappers/: EmployeeMapper.cs  PermissionMapper.cs
CSharp/ASPNetCore/BasicClientServerApp/BasicClientServerApp.Server/Models/Employee/: EmployeeCreationModel.cs  EmployeeQueryModel.cs
CSharp/ASPNetCore/BasicClientServerApp/BasicClientServerApp.Server/Properties/: launchSettings.json
CSharp/ASPNetCore/BasicClientServerApp/BasicClientServerApp.Server/Stores/: EmployeePermissionStore.cs  EmployeeStore.cs  UserStore.cs
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.ADConsole/: Credentials.cs  EmployeeManagementSystem.ADConsole.csproj  Program.cs
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.ADLibs/: ADUser.cs  ActiveDirectoryConfiguration.cs  EmployeeManagementSystem.ADLibs.csproj  GroupManager.cs  UserManager.cs
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.App/: EmployeeManagementSystem.App.csproj  Program.cs  _Imports.razor
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.App/Pages/: EmployeeDetails.cs  EmployeeDetails.razor  EmployeeEditor.cs  EmployeeEditor.razor  EmployeeManagementOverview.cs  EmployeeManagementOverview.razor
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.App/Properties/: launchSettings.json
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.App/Shared/: NavMenu.razor
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.App/wwwroot/: index.html
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.Data.Bootstrapper/: DBBootstrapper.cs  EmployeeManagementSystem.Data.Bootstrapper.csproj  EmployeeSource.cs
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.Data.Bootstrapper.CLI/: EmployeeManagementSystem.Data.Bootstrapper.CLI.csproj  Program.cs
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.Data.Bootstrapper.CLI/Properties/: launchSettings.json
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.Data.Bootstrapper/Interfaces/: IDBBootstrapper.cs  IEmployeeSource.cs
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.Data.SQLiteLayer/: CreationScripts.txt  EmployeeCommands.cs  EmployeeManagementSystem.Data.SQLiteLayer.csproj  EmployeeQueries.cs  TableBuilder.cs
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.Data.SQLiteLayer/Commands/: EmployeeCommands.cs  GroupCommands.cs  GroupMembershipCommands.cs
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.Data.SQLiteLayer/DBCreation/: CreationScripts.txt  TableBuilder.cs
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.Data.SQLiteLayer/Queries/: EmployeeQueries.cs  GroupMembershipQueries.cs  GroupQueries.cs
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.ReSTapi/: EmployeeManagementSystem.ReSTapi.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.ReSTapi/Controllers/: ActiveDirectoryGroupController.cs  ActiveDirectoryGroupMembershipController.cs  ActiveDirectoryUserController.cs  EmployeeController.cs  GroupController.cs  GroupMembershipController.cs
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.ReSTapi/Mapping/: EmployeeMapper.cs  GroupMapper.cs  GroupMembershipMapper.cs
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.ReSTapi/Properties/: launchSettings.json
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.ServerApp/: EmployeeManagementSystem.ServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.ServerApp/Pages/: EmployeeDetails.cs  EmployeeDetails.razor  EmployeeEditor.cs  EmployeeEditor.razor  EmployeeManagementOverview.cs  EmployeeManagementOverview.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.ServerApp/Properties/: launchSettings.json
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.ServerApp/Services/: ADUserService.cs  EmployeeService.cs  IADUserService.cs  IEmployeeService.cs  ServiceBase.cs
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.ServerApp/Shared/: NavMenu.razor
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.Shared/: EmployeeFactory.cs  EmployeeManagementSystem.Shared.csproj  EmployeeStore.cs
CSharp/Blazor/EmployeeManagementSystem/EmployeeManagementSystem.Shared/Models/: Country.cs  DateStamp.cs  Employee.cs  EmployeeRequestResult.cs  Gender.cs  Group.cs  GroupMember.cs  GroupMembers.cs  Id.cs  Info.cs  Location.cs  Login.cs  MemberOfGroups.cs  Name.cs  Picture.cs  Profession.cs  Street.cs
HTTP/: readme.md
Java/insurance-backend/insurance-backend-api/: pom.xml
Java/insurance-backend/insurance-backend-data/: pom.xml
JavaScript/: readme.md  (+8 more)
(+203 files in other folders)
